[global]
daemonize = no

[www]
listen = 9000

[www2]
user = www-data
group = www-data
listen = 9001
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3