upstream backend {
    server php:9000;
    server php:9001;
}

server {
    listen 80;
    server_name restaurant.private;
    index index.html index.php;

    root /usr/share/public;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass backend;
    }
}